# This file etc/rear/local.conf is intended for the user's
# manual configuration of Relax-and-Recover (ReaR).

# BorgBackup
BACKUP=BORG

# The 'borg' executable is a python compiled version provided by https://github.com/borgbackup/borg/releases
PROGS_BORG=( /usr/local/bin/borg )
# borg executable (see https://github.com/borgbackup/borg/releases) needs some extra LIBS not automatically found.
LIBS+=( /usr/lib/x86_64-linux-gnu/lib*.so* /lib64/lib*.so* )
# When using borg as python source (or installed from distro) then we will rely on Python libraries.
PYTHON_INTERPRETER=true

BORGBACKUP_USERNAME="borg"
BORGBACKUP_HOST="backupserver"
BORGBACKUP_REPO="/path/to_borg/systems/${HOSTNAME}"
BORGBACKUP_PORT=22
BORGBACKUP_TIMESTAMP="$(date +%Y-%m-%dT%H:%M:%S)"
# borg init requires to enter a passphrase which we can save in file /root/.borg-passphrase
# For security have a file mode of 0400.
BORGBACKUP_PASSPHRASE_FILE=/root/.borg-passphrase

# When we use borg outside ReaR we might have a borg exclude file which we should include in ReaR
# In the exclude file each directory should be listed on a separate line.
BORGBACKUP_EXCLUDE_FILE='/root/.borg-exclude'
BORGBACKUP_COMPRESSION="lz4"

# If BORGBACKUP_ENC_TYPE="keyfile" then we need BORG_KEYS_DIR=/root/.borg-keys
# repokey will store its key in the remote borg repo (do not forget to export the key for safety)
BORGBACKUP_ENC_TYPE="repokey"

BORGBACKUP_ARCHIVE_PREFIX="$HOSTNAME"
BORGBACKUP_CREATE_SHOW_STATS=true
BORGBACKUP_CREATE_SHOW_PROGRESS=true
BORGBACKUP_PRUNE_KEEP_LAST=
BORGBACKUP_PRUNE_KEEP_MINUTELY=
BORGBACKUP_PRUNE_KEEP_HOURLY=5
BORGBACKUP_PRUNE_KEEP_DAILY=7
BORGBACKUP_PRUNE_KEEP_WEEKLY=4
BORGBACKUP_PRUNE_KEEP_MONTHLY=6
BORGBACKUP_PRUNE_KEEP_YEARLY=1
BORGBACKUP_PRUNE_SHOW_RC="no"
BORGBACKUP_PRUNE_SHOW_LIST="no"

# export BORG_KEYS_DIR=/root/.borg-keys

COPY_AS_IS_BORG+=( $BORGBACKUP_PASSPHRASE_FILE $BORGBACKUP_EXCLUDE_FILE $BORG_KEYS_DIR  /root/.config/borg borg locale)

[[ -f "$BORGBACKUP_PASSPHRASE_FILE" ]] && \
   { export BORG_PASSPHRASE="$( cat $BORGBACKUP_PASSPHRASE_FILE )" ; } 2>>/dev/$SECRET_OUTPUT_DEV

# Tell borg to use a special SSH key with ssh, e.g.:
export BORG_RSH='ssh -i /root/.ssh/id_borg'

# Where is borg located on the remote backupserver:
export BORG_REMOTE_PATH='/usr/local/bin/borg'

# To avoid "Warning: The repository at location ... was previously located at ...":
export BORG_RELOCATED_REPO_ACCESS_IS_OK=yes

# The ReaR rescue image type and location to store
OUTPUT=ISO

# We need to add a dummy password to avoid lftp asks for a password even when we are using
# sftp with SSH keys (see issue https://github.com/rear/rear/issues/2824)
OUTPUT_URL="sftp://${BORGBACKUP_USERNAME}:dummypassword@${BORGBACKUP_HOST}${BORGBACKUP_REPO}"
# When you connect to borg (as non-root user) user from the root account,
# then ~/.lftprc should contain:
# set sftp:connect-program "ssh -a -x -i /root/.ssh/id_borg"
COPY_AS_IS+=( /root/.lftprc )

# We need the root SSH keys to access the remote backupserver via password-less ssh (in rescue image)
COPY_AS_IS+=( '/root/.ssh' )
SSH_FILES="yes"
SSH_UNPROTECTED_PRIVATE_KEYS=true

# Use the same IP address(es) of the this system to be activated in the rescue OS
USE_STATIC_NETWORKING="y"

# To be able to login via ssh
{ SSH_ROOT_PASSWORD="Im_relaxed" ; } 2>>/dev/$SECRET_OUTPUT_DEV

# To save space limit what we need within rescue image (no firmware and only the loaded kernel modules)
FIRMWARE_FILES=( )
MODULES=( 'loaded_modules' )

PROGRESS_MODE="plain"
PROGRESS_WAIT_SECONDS="10"

# Some additional excludes:
BACKUP_PROG_EXCLUDE+=( '/apps/*' )
