# Example configuration file for creating an ISO image that
# includes the rescue image and backup on 1 or more iso images
#
# Output defined to ISO image
OUTPUT=ISO
# Location to copy ISO image to
OUTPUT_URL=nfs://SERVER/vol/linux_images_dr/rear
# Backup to ISO uses the NETFS workflow
BACKUP=NETFS
# This could be also a mounted USB disk on /backup
BACKUP_URL=iso:///backup
# Split the backup.tar.gz into chunks of that maximum size so each ISO fits onto a DVD
ISO_MAX_SIZE=4400
# The defaul location /tmp might be too small to contain the backup (temporary location)
# use an alternative for /tmp (as backup.tar.gz size might be too big for /tmp)
TMPDIR=/mnt2/tmp
