# Example configuration file for creating an ISO image that
# includes the rescue image and backup on 1 or more iso images
#
# output defined to iso image
OUTPUT=ISO
OUTPUT_URL=nfs://SERVER/vol/linux_images_dr/rear  # location to copy ISO image to
# backup to iso uses the NETFS workflow
BACKUP=NETFS
BACKUP_URL=iso://backup   # this could  be a mounted USB disk on /backup
#
ISO_MAX_SIZE=4400
# The defaul location /tmp might be too small to contain the backup (temporary location)
TMPDIR=/mnt2/tmp  # alternative /tmp (as DVD size might be too big; use another location)
