# Example config for PXE based on GRUB2 booting on PPC64/PPC64LE
# (instead of PXE legacy that is not supported on PPC64/PPC64LE)
# see https://github.com/rear/rear/pull/1339

# Default is to create Relax-and-Recover rescue media as ISO image
# set OUTPUT to change that
# set BACKUP to activate an automated (backup and) restore of your data.
# Possible configuration values can be found in /usr/share/rear/conf/default.conf

# SAN and multipath and boot over SAN specific part on PPC64/PPC64LE:
# There is no direct link between multipath/boot-over-SAN and PXE (even on POWER).
# Multipath is used in this example because PowerVM LPARs usually need multipath.
# There is nothing special on PowerVM LPAR with single VIOS but that is not commonly used.
# In contrast PowerVM LPAR with DUAL VIOS (HA configuration) needs multipath
# for dual disk access (vscsi over 2 VIOS) or NPIV (Fiber Channel virtualization).
# And NPIV (which is quite popular) needs also BOOT_OVER_SAN.
AUTOEXCLUDE_MULTIPATH=n
BOOT_OVER_SAN=y

# PXE on GRUB2 booting on PPC64/PPC64LE specific part:
OUTPUT=PXE
OUTPUT_PREFIX_PXE=rear/$HOSTNAME
PXE_CONFIG_GRUB_STYLE=y
# On your TFTP server:
# In your tftpboot dir execute the following command to create the netboot directory based on GRUB.
# grub2-mknetdir --net-directory=/var/lib/tftpboot
# config directory will be /var/lib/tftpboot/boot/grub2/powerpc-ieee1275
# For more information about setting up a PXE based on GRUB2 on POWER see
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/chap-installation-server-setup.html#sect-network-boot-setup-ppc-grub2
PXE_TFTP_IP=XX.YY.ZZ.AA
PXE_CONFIG_URL="nfs://$PXE_TFTP_IP/var/lib/tftpboot/boot/grub2/powerpc-ieee1275"
PXE_CREATE_LINKS=IP
PXE_REMOVE_OLD_LINKS=y
PXE_TFTP_UPLOAD_URL="nfs://$PXE_TFTP_IP/var/lib/tftpboot"

# Other generic settings:
USE_STATIC_NETWORKING=y
BACKUP=NETFS
BACKUP_URL=nfs://XX.YY.ZZ.AA/NFS/rear

# Optionally needed on PPC64/PPC64LE:
# Reduce size of initrd (takes longer and uses more CPU but could help when booting PPC64 in POWERVM with TFTP)
#REAR_INITRD_COMPRESSION=lzma
