# Default is to create Relax-and-Recover rescue media as ISO image
# set OUTPUT to change that
# set BACKUP to activate an automated (backup and) restore of your data
# Possible configuration values can be found in /usr/share/rear/conf/default.conf
#
# This file (local.conf) is intended for manual configuration. For configuration
# through packages and other automated means we recommend creating a new
# file named site.conf next to this file and to leave the local.conf as it is.
# Our packages will never ship with a site.conf.

# Filesystem (non vg00)
# /dev/mapper/vg10-lvs30dbexp                          525219704 222106544 276426904  45% /DBEXPORT
# /dev/mapper/vg01-lvoemS30                             10189112    997928   9191184  10% /oem
# /dev/mapper/vg01-lvusrsap                             30831612    155292  30676320   1% /usr/sap
# /dev/mapper/vg01-lvorabin                             51474044    219988  51254056   1% /oracle
# /dev/mapper/vg01-lvoras30                             51474044   8582356  42891688  17% /oracle/S30
# /dev/mapper/vg03-lvS30loga                            10284952    555267   9729685   6% /oracle/S30/origlogA
# /dev/mapper/vgdata02-lvS30sapd2                      515929528 345653224 170276304  67% /oracle/S30/sapdata2
# /dev/mapper/vg02-lvoraarch2                          157783852   2275472 147486776   2% /oracle/S30/oraarch2
# /dev/mapper/vg05-lvS30mira                            10284952    530319   9754633   6% /oracle/S30/mirrlogA
# /dev/mapper/vgdata01-lvS30sapd1                      515929528 332676944 183252584  65% /oracle/S30/sapdata1
# /dev/mapper/vg04-lvS30logb                            10284952    555267   9729685   6% /oracle/S30/origlogB
# /dev/mapper/vg06-lvS30mirb                            10284952    530319   9754633   6% /oracle/S30/mirrlogB
# /dev/mapper/vg02-lvoraarch                           103152188     68344 103083844   1% /oracle/S30/oraarch
# /dev/mapper/vg07-lvflashback                         123791692  16794321 106997371  14% /oracle/S30/flashback

OUTPUT=ISO
# We want all volume groups to be covered not just the system disk
#ONLY_INCLUDE_VG=( "vg00" )

BACKUP=NETFS
BACKUP_URL=nfs://NASserver-FQDN/vol/linux/images_1/myHOSTNAME
# We do want a full backup of /oracle/S30 , but not of the Oracle datafiles, archive logs and mirror logs
# This way after the recovery the Database team still has to do a full recovery of the Oracle DB, but all Oracle
# related executables were already recovered by ReaR
BACKUP_PROG_EXCLUDE+=( '/DBEXPORT/*' '/oracle/S30/mirr*' '/oracle/S30/or*' '/oracle/S30/sap*' '/oracle/S30/flash*' )

# Setting variable "NETFS_PREFIX=image" is optional
NETFS_PREFIX=image
NETFS_KEEP_OLD_BACKUP_COPY=y

# We define "AUTOEXCLUDE_DISKS=n" as we do want secondary swap devices to be restored as well
AUTOEXCLUDE_DISKS=n
