# Example configuration file of a NetBackup NBU Master server,
# which cannot use BACKUP=NBU for obvious reasons, right?
# The NBU master server needs another DR medium such as NFS
#
# Rescue image will be the default (ISO)
OUTPUT=ISO
#
# BACKUP is following NETFS schema and using NFS to store on a remote location
BACKUP=NETFS
#
# Still use the backwards NFSv3 protocol with the NFS server
BACKUP_OPTIONS="nfsvers=3,nolock"
BACKUP_URL=nfs://nfs-server-address/path/to/images
# Keep 1 extra copy (of the previous run)
NETFS_KEEP_OLD_BACKUP_COPY=y
#
# Exclude following content of the directories (merely log files), but do recreate the directories (albeit empty)
BACKUP_PROG_EXCLUDE+=( '/usr/openv/tmp/*' '/nbu/logs/openv/logs/nbdisco/*' '/nbu/logs/openv/logs/nbsvcmon/*' '/nbu/logs/openv/logs/nbrmms/*' '/nbu/logs/openv/logs/nbsl/*' )

