# Begin example setup for SAP HANA on UEFI systems.

# You must adapt "your.NFS.server.IP/path/to/your/rear/backup" at BACKUP_URL and also
# the SAP HANA related volume groups and mount points at EXCLUDE_VG and BACKUP_PROG_EXCLUDE.
# As needed you may activate USING_UEFI_BOOTLOADER and SECURE_BOOT_BOOTLOADER and USE_DHCLIENT.
# For an example with SAN and multipath have a look at
# usr/share/rear/conf/examples/RHEL7-PPC64LE-Multipath-PXE-GRUB.conf
# For basic information on SLES see in its High Availability Administration Guide
# the chapter "Disaster recovery with ReaR" and the support database article
# http://en.opensuse.org/SDB:Disaster_Recovery
# In particular note:
# There is no such thing as a disaster recovery solution that "just works".

# Create the ReaR recovery system as ISO image:
OUTPUT=ISO

# Ensure /usr/bin/xorrisofs (provided by the RPM package xorriso) is used
# to create a UEFI bootable ISO image of the ReaR recovery system:
ISO_MKISOFS_BIN="/usr/bin/xorrisofs"

# To boot the ReaR recovery system with UEFI
# you may have to enforce using a UEFI bootloader:
#USING_UEFI_BOOTLOADER=1

# To boot the ReaR recovery system with UEFI Secure Boot you may have to specify
# the right (properly signed) first stage bootloader for Secure Boot:
#SECURE_BOOT_BOOTLOADER="/boot/efi/EFI/sles/shim.efi"

# Store the backup tar archive on an NFS server:
BACKUP=NETFS

# BACKUP_OPTIONS specifies the NFS mount options.
# With 'mount -o nolock' no rpc.statd (plus rpcbind) are needed:
BACKUP_OPTIONS="nfsvers=3,nolock"

# Where the backup tar archive and the ReaR recovery system ISO image
# will get stored into a HOSTNAME (sub)-directory.
# If the NFS server is not specified via IP address but via DNS name,
# DNS must work from within the ReaR recovery system:
BACKUP_URL=nfs://NFS.server.IP.address/path/to/rear/backup

# Only with BACKUP=NETFS: Preserve an existing HOSTNAME directory as HOSTNAME.old
# (provided there is no '.lockfile' in the HOSTNAME directory):
NETFS_KEEP_OLD_BACKUP_COPY=yes

# SAP HANA related things are usually recreated in an additional separate step if they are broken.
# Often SAP HANA related data is on remote storage (e.g. via SAN) that could still be intact
# when the local system got destroyed so only what belongs to the local system should be recreated.
# Exclude all SAP HANA related volume groups and mount points - adapt it to your specific HANA mount points:
EXCLUDE_VG=( vgHANA-data-HC2 vgHANA-data-HC3 vgHANA-log-HC2 vgHANA-log-HC3 vgHANA-shared-HC2 vgHANA-shared-HC3 )
BACKUP_PROG_EXCLUDE+=( '/hana/*' )

# Let the ReaR recovery system run dhclient to get an IP address
# instead of using the same IP address as the original system:
#USE_DHCLIENT="yes"

# End example setup for SAP HANA on UEFI systems.
