# Begin example setup for SAP HANA on UEFI capable systems.
# You must adapt "your.NFS.server.IP/path/to/your/rear/backup" at BACKUP_URL.
# You may activate SSH_ROOT_PASSWORD and adapt the "password_on_the_rear_recovery_system".
# For basic information see the SLE11 and SLE12 manuals.
# Also see the support database article "SDB:Disaster Recovery"
# at http://en.opensuse.org/SDB:Disaster_Recovery
# In particular note:
# There is no such thing as a disaster recovery solution that "just works".
# SAP HANA on UEFI capable systems need EFI and DOS tools.
# Installing DOS file system tools is optional as dosfslabel is not used within ReaR anymore thanks to issue #694
#
# Install EFI ISO creation tool:
# For UEFI the ebiso package is required to use ReaR on SLES 11 and SLES 12.
# The ebiso package is available at
# http://download.opensuse.org/repositories/Archiving:/Backup:/Rear/
# For example to download the ebiso package for SLES 12 use a command like (the RPM package version and release numbers change):
#   wget http://download.opensuse.org/repositories/Archiving:/Backup:/Rear/SLE_12/x86_64/ebiso-0.1.4-1.2.x86_64.rpm
# and instal it with a command like:
#   rpm -ivh ebiso-0.1.4-7.1.x86_64.rpm
# Furthermore ebiso needs ReaR higher than 1.17.2 e.g. use a development snapshot release from
# http://download.opensuse.org/repositories/Archiving:/Backup:/Rear:/Snapshot/
# Create ReaR recovery system as ISO image:
OUTPUT=ISO
# Use ebiso to make an UEFI bootable ISO image of the ReaR recovery system:
ISO_MKISOFS_BIN=/usr/bin/ebiso
# Store the backup file via NFS on a NFS server:
BACKUP=NETFS
# BACKUP_OPTIONS variable contains the NFS mount options and
# with 'mount -o nolock' no rpc.statd (plus rpcbind) are needed:
BACKUP_OPTIONS="nfsvers=3,nolock"
# If the NFS server is not an IP address but a hostname,
# DNS must work in the ReaR recovery system when the backup is restored.
BACKUP_URL=nfs://your.NFS.server.IP/path/to/your/rear/backup
# Keep an older copy of the backup in a HOSTNAME.old directory
# provided there is no '.lockfile' in the HOSTNAME directory:
NETFS_KEEP_OLD_BACKUP_COPY=yes
# Make sure to exclude all SAP HANA related volume groups and mount points - modify next line with your HANA mount points:
EXCLUDE_VG=( vgHANA-data-HC2 vgHANA-data-HC3 vgHANA-log-HC2 vgHANA-log-HC3 vgHANA-shared-HC2 vgHANA-shared-HC3 )
BACKUP_PROG_EXCLUDE+=( '/hana/*' )
# This option defines a root password to allow SSH connection
# whithout a public/private key pair
#SSH_ROOT_PASSWORD="password_on_the_rear_recovery_system"
# Let the ReaR recovery system run dhclient to get an IP address
# instead of using the same IP address as the original system:
#USE_DHCLIENT="yes"
# End example setup for SAP HANA on UEFI capable systems.

