Version:     Relax-and-Recover 1.18-git201607211617 / 2016-07-21
Validation:  Gentoo/2.2/i386
Submitted:   mitch@bashworks.de, Germany
Date:        2016-07-22
Features:    USB, NETFS
Comment:     Modified /usr/share/rear/finalize/Linux-i386/22_install_grub2.sh, grub2 is installed, but grub2-install failed. chroot to recovered system and grub2-install worked."


47c47
<         grub_prefix=/boot/grub2
---
>         grub_prefix=/boot/$grub_name
50c50
<         grub_prefix=/grub2
---
>         grub_prefix=/$grub_name
