Relax-and-Recover recovery mode
===============================
Relax-and-Recover (ReaR) is a disaster recovery tool.

This help is part of the ReaR rescue image. You are here when you need
to recover your system by restoring a backup that you had made before
plus recreating the disk layout (partitions, filesystems) as it was
when you had made the rescue image (via "rear mkbackup/mkrescue).

The menu lists the rescue images (or recovery environments) stored
on this boot medium (USB, PXE, ISO) that is used to boot this menu.
For each system one or more rescue images can be stored.
When browsing through them more information is shown.

After you booted into a ReaR rescue image, you can recover that system
by logging in as 'root' and starting the recovery with "rear recover".

CAUTION: Once you launched the recovery, its actions cannot be undone.
         It will overwrite all what is stored on the system disk(s).

Press ENTER to return to the menu.
