# Maintainer: Jeroen Hoekx <jeroen.hoekx AT hamok DOT be>
pkgname=rear-git
pkgver=VERSION
pkgrel=1
pkgdesc="Linux Disaster Recovery"
arch=(any)
url="http://relax-and-recover.org/"
license=(GPL)
depends=(sysvinit-tools kbd cpio binutils ethtool gzip iputils parted tar openssl gawk attr bc syslinux rpcbind iproute2 nfs-utils libisoburn cdrtools util-linux psmisc procps-ng util-linux)
optdepends=( )
makedepends=(git asciidoctor)
provides=(rear)
backup=(etc/rear/local.conf)
source=(SOURCE)
md5sums=(MD5SUM)

package() {
  cd $srcdir/rear-*/
  make DESTDIR="${pkgdir}/" install OFFICIAL=1
  mv ${pkgdir}/usr/sbin ${pkgdir}/usr/bin
}

# vim:set ts=2 sw=2 et:
