# Maintainer: Jeroen Hoekx <jeroen.hoekx AT hamok DOT be>
pkgname=rear-git
pkgver=VERSION
pkgrel=1
pkgdesc="Linux Disaster Recovery"
arch=(any)
url="http://relax-and-recover.org/"
license=('GPL')
depends=(lsb-release iproute2 parted cpio openssl gawk)
optdepends=( 'nfs-utils: to save images to NFS shares'
             'cdrkit: to create ISO images'
             'syslinux: to create bootable media')
makedepends=('git' 'asciidoc' 'xmlto')
provides=('rear')
backup=('etc/rear/local.conf')
source=(SOURCE)
md5sums=(MD5SUM)

package() {
  cd $srcdir/rear-*/
  make DESTDIR="${pkgdir}/" install
  mv ${pkgdir}/usr/sbin ${pkgdir}/usr/bin
}

# vim:set ts=2 sw=2 et:
