# rcS - runlevel compatibility
#
# This task runs the old sysv-rc startup scripts.

start on startup
stop on runlevel

emits runlevel

env DEFAULT_RUNLEVEL=2
env RUNLEVEL=
env PREVLEVEL=

task

console output

script
    /etc/scripts/boot
    /etc/scripts/system-setup
    /etc/scripts/run-automatic-rear

    telinit ${DEFAULT_RUNLEVEL}
end script
