# tty - getty
#
# This service maintains a getty on the specified device.

stop on runlevel [06]

respawn
instance $TTY

script
    if [ ! -L /sbin/mingetty ]; then
        exec /sbin/mingetty --noclear --autologin root $TTY
    else
        if [ "$TTY" == "/dev/xvc0" ||
             "$TTY" == "/dev/hvc0" ||
             "$TTY" == "/dev/hvsi0" ]; then
            exec /sbin/mingetty -L ${TTY#/dev/} 9600 vt100
        else
            exec /sbin/mingetty -8 38400 ${TTY#/dev}
        fi
    fi
end script
