# : methods.src,v 1.2 2002/08/29 19:08:50 $
#bcpyrght
#***************************************************************************
#* : Copyright 1993 - 2003 VERITAS Software Corporation, All Rights Reserved $ *
#***************************************************************************
#ecpyrght
#
# methods.txt
#
# Each entry in this file is a line that contains an authentication method
# number (0 - 254) followed by a method name followed by a method DSO path.
# The entries should be in the order of preference with the most preferred
# on top.
#
# Empty lines are ignored.  The '#' character and all following characters
# on a line are ignored.
#
# The vopie method was modified by VERITAS and is based on the U.S.
# Naval Research Laboratories' One-time Passwords In Everything protocol.
#
128	vopie	//usr/openv/lib/libvopie.so
#
# The noauth method does no actual authentication but can be useful for
# testing.
#
0	noauth	//usr/openv/lib/libvnoauth.so
