PS1="REAR \h:\w # "
alias dir='ls -l'
alias ll='ls -l'
alias la='ls -la'
alias l='ls -alF'
alias ls-l='ls -l'
alias md='mkdir -p'
alias which='type -p'
alias rehash='hash -r'

# very important for our scripts to work!
shopt -s nullglob extglob

eval "$REAR_EVAL" &>/dev/null

VERBOSE=1

# source Relax-and-Recover functions
for script in $SHARE_DIR/lib/*functions.sh ; do source $script ; done
source $SHARE_DIR/lib/progresssubsystem.nosh

echo "
WARNING! This is the interactive shell within $PRODUCT. It
is intended for development and testing purposed only and
comes without warranty. The typical usage scenario is to
source scriptlets into this shell to test their behaviour.

SHARE_DIR=$SHARE_DIR BUILD_DIR=$BUILD_DIR
"

cd $SHARE_DIR
