PS1="REAR \h:\w # "
alias dir='ls -l'
alias ll='ls -l'
alias la='ls -la'
alias l='ls -alF'
alias ls-l='ls -l'
alias md='mkdir -p'
alias which='type -p'
alias rehash='hash -r'

# mandatory for our scripts to work
shopt -s nullglob extglob

eval "$REAR_EVAL" &>/dev/null

VERBOSE=1

# source Relax-and-Recover functions
for script in $SHARE_DIR/lib/*functions.sh ; do source $script ; done
source $SHARE_DIR/lib/progresssubsystem.nosh

echo "
This is the interactive shell (bash) within $PRODUCT.
It is intended for development and testing of $PRODUCT
to find out how things behave within the $PRODUCT environment.
For example you can call $PRODUCT specific functions
or source $PRODUCT scripts to test their behaviour.

SHARE_DIR=$SHARE_DIR BUILD_DIR=$BUILD_DIR
"

cd $SHARE_DIR
