#  This file is part of systemd.
#
# See systemd.special(7) for details

[Unit]
Description=Syslog Socket
Before=sockets.target syslog.target

[Socket]
ListenDatagram=/dev/log
SocketMode=0666

# The service we activate on incoming traffic is
# systemd-kmsg-syslogd.service. That doesn't mean however, that this
# is the main syslog daemon in the system. Another syslog
# implementation (which might be started via on-boot or another
# non-socket activation) can take over possession of the socket and
# terminate systemd-kmsg-syslogd. It could also simply replace the
# socket in the file system, and leave systemd-kmsg-syslogd untouched.

Service=rsyslog.service
